bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ib'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -ib'
bind ] run 'xsel -ib | tmux load-buffer - && tmux paste-buffer'

set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash
