if-shell "uname -a | grep Microsoft" "source-file $HOME/dotfiles/etc/tmux/microsoft.conf"
if-shell 'type xsel' "source-file $HOME/dotfiles/etc/tmux/ubuntu.conf"
if-shell "uname -a | grep Darwin" "source-file $HOME/dotfiles/etc/tmux/darwin.conf"


set -g prefix C-t
unbind C-b
setw -g mode-keys vi
set -g mouse on
set -sg escape-time 1
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# status
set -g status-position top
set-option -g status off
set -g base-index 1
set -g pane-base-index 1

# color shceme
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind w split-window -h
bind e split-window -v
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# synchronize-panes
bind n setw synchronize-panes on
bind N setw synchronize-panes off

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix
